language: java
jdk:
- oraclejdk8

before_install:
  - cd Java/flatfinder
  - mysql -e "create database IF NOT EXISTS flatfinder;" -uroot

addons:
  ssh_known_hosts: 31.193.132.83

after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 .travis/deploy_key.pem # this key should have push access
  - ssh-add .travis/deploy_key.pem

